[00:15.55] Aku bermimpi dan berlari tak lelah
[00:20.85] Ku ingin kau percaya
[00:26.21] Aku terjatuh dan meragu tak apa
[00:31.79] Ku ingin kau percaya
[00:41.79] 
[00:38.23] Saat buat pesawat kertas
[00:42.88] Aku yakin ku bisa membuatnya
[00:48.45] Sempat bermimpi tanpa batas
[00:54.03] Ku tak yakin ku bisa menggapainya
[01:10.53] 
[00:59.32] Aku bernyanyi dibawah gelapnya malam
[01:05.02] Rimanya ke bintang
[01:10.70] Berkelana tanpa gravitasinya ruang
[01:15.88] Ku yakin sampai ke bintang
[01:28.88] 
[01:38.05] Senin sabtu beraktifitas
[01:43.65] Aku lelah untuk melewatinya
[01:49.02] Sudah menjadi rutinitas
[01:54.45] Aku lewati seperti biasanya
[02:07.95] 
[02:00.10] Aku bernyanyi dibawah gelapnya malam
[02:05.39] Rimanya ke bintang
[02:11.06] Berkelana tanpa gravitasinya ruang
[02:16.28] Ku yakin sampai ke bintang
[02:21.75] Ku ingin bersenang-senang
[02:27.78] Aku ingin kau percaya